# dorayaki_store_factory

./: README.md
dorayaki-factory-client/: README.md  package.json
dorayaki-factory-client/src/: App.js
dorayaki-factory-client/src/components/bahanbaku/: AddNewBahan.tsx
dorayaki-factory-client/src/components/global/: Navbar.tsx
dorayaki-factory-client/src/components/protectedroute/: ProtectedRoute.tsx  PublicRoute.tsx
dorayaki-factory-client/src/utils/: authorization.tsx  cookies.tsx
dorayaki-factory-server/: .env  .gitignore  README.md  package-lock.json  package.json  server.js
dorayaki-factory-server/app/controllers/: bahan_baku.controller.js  log_request.controller.js  request.controller.js  resep.controller.js  user.controller.js
dorayaki-factory-server/app/models/: bahan_baku.model.js  db.js  log_request.model.js  request.model.js  resep.model.js  user.model.js
dorayaki-factory-server/app/routes/: bahan_baku.router.js  log_request.router.js  request.router.js  resep.router.js  user.router.js
dorayaki-factory-server/dbmodel/: tubes2wbd.sql
dorayaki-store/: README.md  docker-compose.yml
dorayaki-store-main/src/css/: detail.css  history.css
dorayaki-store-main/src/js/: navbar.js  register.js
dorayaki-store-main/src/pages/: buy_dorayaki.php  edit_dorayaki.php  history.php  login.php  request_stok_dorayaki.php  search_dorayaki.php
dorayaki-store/src/: dorayaki.db
dorayaki-store/src/css/: add_edit.css  buy_modify.css  dashboard.css  login.css  search.css  style.css
dorayaki-store/src/pages/: add_dorayaki.php  dashboard.php  detail_dorayaki.php  register.php  request.php
dorayaki-supplier/: .gitignore  README.md
dorayaki-supplier-main/dorayakisupplier/: pom.xml
dorayaki-supplier-main/dorayakisupplier/src/main/java/com/tubes2/dorayakisupplier/: DorayakiService.java  Exporter.java
(+12 files in other folders)
